apiVersion: ENC[AES256_GCM,data:RRY=,iv:z12mQFPX/0ea9/q+sROHBIZ0CM/Sz+NQHaAGT41GX6A=,tag://20I+ckbL9TA4nTXP6zcw==,type:str]
kind: ENC[AES256_GCM,data:SwmtCvwd,iv:9pvqY0FwCgiW8lE56CTYU6wCGtnLkXCb/5SClhjf2w4=,tag:FIiM6o7bAFchmqZERtLOuw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4X0vTCcYCGZuUgSM,iv:7l9nTHU1JnlRAaDs3y5oTGtaaa0+6+e//hoOjprxopI=,tag:LJgNMMDexFTBIqCloUF7ZA==,type:str]
    namespace: ENC[AES256_GCM,data:u3IbthTLFA==,iv:Y/5gtOypVHvnUk0STcEjAo8YRZpHF7WwQOjziDlQeyo=,tag:Yod8F9w8NE6JNrp5SIjFsw==,type:str]
type: ENC[AES256_GCM,data:2Qy8imep,iv:TQmRPZlUaXnGvrE0rTiJXGblRVL+4kdKu2bdH4fpKS0=,tag:Hp/JqPVVfCsp3xo7sBHf5Q==,type:str]
stringData:
    username: ENC[AES256_GCM,data:DZ+eIdIz,iv:9OvJEjX6m+0ieghtqVzCQDO7LIQj0sXaWTqS8YjJvps=,tag:H/OEHQ1NrG9xuni89rpccQ==,type:str]
    password: ENC[AES256_GCM,data:UHMV8Ze2,iv:7tx46L1K0zGYHMD2/2JrRO5WSJBZNdKmIaRQYLbFrcs=,tag:9Klm8l+KT54hSMAxRMy9vw==,type:str]
sops:
    age:
        - recipient: age1usq54dtk2sgfg8fqteey0eaavgxp36mdjml2jfmtfakjw3hm892q38wjtj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVDRiZHBJdUJINmt2bmx0
            a3NJcjQyUUVUai9DZmY2T1V0bkZnZUJtMVJzCjBJMUVPcWI3azV0b1BDQ3o0VDNo
            WVJCVGVXSVRVdjhzNFZSb2xDby9IRTAKLS0tIFBRZXQ0Q3VPays5ZDJiVjZ1aGdu
            RWxsemJOMXhzTzRuWCticUJZbnV1WlEKaiLMsRQrKRZbOIzQXbGKCOgub3kWEBVt
            /+cnGOJNU/F1BNJhN96k97aj3ny2iRn1z+mKFtOIEckk+W1xkyAL2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T10:38:21Z"
    mac: ENC[AES256_GCM,data:tGuIyXe4xNnOAbbvavIYWzh5Cp88qbZ9rb/43TO2HovXA2ov5YTLwM2s40c7uaRxEUTO2vWnByduLQRxA3LoA/vfMd+qH+yeqMV5n3EPyS8MxuJzxyc08edvXIHAdVFzJiIsBrg9DlP4qqwzpsR1Vaa3wEUdsjJ90AynJw0YYrQ=,iv:8w1kIsc9YhRkiLZ/qQrt3x4X9DeNxte43DIZMbk92j8=,tag:RKhUUHEKA6Al715sRhzzZA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
