apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:lCvb5oVd,iv:4llbKA5gPlXzwc00fyTZn72lh3IKkTdfK4SZM9+qjKE=,tag:oq+AB40WLUeeTN82c8p7yA==,type:str]
    password: ENC[AES256_GCM,data:n9RhLfAz,iv:6cgpmR5lruqr0yBtdL/jMdXn2rrGnOLX8xHbcv/C9Lc=,tag:FPbD3PwDC3YrH0QkqbtS8Q==,type:str]
sops:
    age:
        - recipient: age1es7njt8znvumjqe0swas2vh5c7t3ndzut2knrzxjnpuqcu6x5atqgg7y9v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTlJ4UDFlSStONWMxZXNz
            VkRtU3RVNlBmVUsvK0ExUXJMTEM4akZFNkh3CnRCa2J1MWpOOEdjSTFHeGwyeGFB
            Rzh0b3NzdThrb1UreThVWTVrNGdMWHcKLS0tIHNyUVRPeFJLa01vVllTUUFQb2N1
            dHc4N2liNUVRSVVTUmZJNWtidlAzTDQKoxuepUxmfb10dy6ekTahnE0qYnAJ0EC/
            a9Z3qVgsTtxUrsTLlzCerRvp3yXA5oyPCR77vqNzK5B5tdfcqqcC5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T10:42:17Z"
    mac: ENC[AES256_GCM,data:p8G31aP1d3xGneRw/yxGWiIYyP0Rj53YE1qVn6nE3+oq3Mjv/StVPuBeh1Dn+Z39CEriAi08LqauvKXVsZHv8HGKfLdZ+IZGPZERecxDPqyFIV9fVdvOcVxzdUarbxYMmw2IgRW5uWpe5rLh33aaGYglc6U2xvYNae4UTywn+Iw=,iv:/veWDp8Mkv3g0SL++tVg6uhWre/MvdKNxbZEJA+0K7o=,tag:recjikpwv7vH10Es/0obbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
