apiVersion: ENC[AES256_GCM,data:0H4=,iv:EbxZfGT7Mr8Br+DqFBV1GLS/2gzyLz99phDsT6EE7Po=,tag:f4bmcJAlJ5U0k+WDTBPXkw==,type:str]
kind: ENC[AES256_GCM,data:3TuRcQ+6,iv:O9Gr9Nr04I6LdQyb4D14wchzFZ6PgSa2cU3iQbNzYcI=,tag:IxaJa6Qj28OlQbS9puteDg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CeD8WjUtY8/K6i4q,iv:pA/MGOm5dB6meaBVt2xf6fdMe/dnGkqzLLq8pW849+E=,tag:7R2Fxiap9iYDNQ9+khm/QA==,type:str]
    namespace: ENC[AES256_GCM,data:BD1p1VU5Hg==,iv:bWehMDfFkReUs6vDO0uS/CamULlVPjlS0elg5rc7+rI=,tag:aVhKFoPNlRPp3by+E+gm8w==,type:str]
type: ENC[AES256_GCM,data:sHrsLpbb,iv:JnuR4sfGwoCdaxhDT2jz9N0uP0VwqeqqTAI82xFjYQ0=,tag:WC913T8W2D5uNKUblLua9w==,type:str]
stringData:
    username: ENC[AES256_GCM,data:He3+ytLd,iv:nhlGUxrxAwlGXtq1RadKktCdN+QwETfQ8PmwGHkjTzY=,tag:KXkQ9MqiQwETE2noq70K5A==,type:str]
    password: ENC[AES256_GCM,data:7n8Lerat,iv:8d1dubJIvZPhg8/TMDgYWOtF2+j41rlSQdRlU7fmYt4=,tag:YpMc1O0k5u9blp7T9SQYaw==,type:str]
sops:
    age:
        - recipient: age1usq54dtk2sgfg8fqteey0eaavgxp36mdjml2jfmtfakjw3hm892q38wjtj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RloxazV2aDJMSlVFU3V5
            RXYrWml6SUZIUUlQL2VXb042YU96S25lSkdBClcrSHVKeFNUK1hSZWZvVi9uaFNo
            bEVwWVc0QnhqdUgyMzJVRkdkY295U1kKLS0tIE5KdzZxemZFU1plaEF5dm9ldVNi
            KzcvYjcxdDB2eXdLb0E2U1Zwa3FVWncKpwY9KAc47koVyU1fPnE29hfdiIWISo4V
            3GYj0NQHGKmgRKQUv/bYoM74VigrqYl18zxy4tWcBnkjJCqIHhPE2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T05:04:47Z"
    mac: ENC[AES256_GCM,data:vxQh4oWUiTcjlrF8tCW/R9cT2y1/lQ3q40C7LHcgR+tjFd6zeeE6A/q5aP22czyG9ElwZpJHJorzNitkGiAVVVlHmpegKUvXcEKy3aUGH02m8RtUs9oPZG1usoaxsoisVrxhS86gyg95MebI2ohhLOqjjxH4JyWVBRHCG1hUVOk=,iv:1RPVa6jbHGHxU0hWE5MaUyAkj7ZS1+xDH/2+UGn+gfc=,tag:NwwjTU+YATXH9Ky8WvvORg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
