apiVersion: ENC[AES256_GCM,data:knE=,iv:pY28l8PVYotaTmPUcik492ewWvMwS7z4/0/u6sfNO2k=,tag:q86Mo99KWAfxncoTIVB6Cg==,type:str]
kind: ENC[AES256_GCM,data:dl51N9AH,iv:r0h0LDRKjHGeT81rBpqoNo/WJ513HETrssuYg24+LIs=,tag:avcsqVjXC2NDqLEdYZHWuw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BoddS+RTLgltMsia,iv:zwNXqjdaTQohu4L/mCkLu5HbnV8ueQG1DeqNtLRmpew=,tag:LycWBm5j5h6Am0sc0E4Y8g==,type:str]
    namespace: ENC[AES256_GCM,data:7/SfOpkvFQ==,iv:nZV+3E2KKsMl4THWQiJmIPjUv9hliEyAw0igzUr3FP0=,tag:V64xLtEgu9lxaqXXRYSYHQ==,type:str]
type: ENC[AES256_GCM,data:Rrj78Dka,iv:Wz0Qt9QPVKz5FtG1aFcrvsaYefZoTYNygHZLYQ7lx9I=,tag:RJ7RScCfYfmHD8xPMeIypQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:aIoC3+sm,iv:Nw4Uskmx+FMX/ueieglQK2utLZ1ctcnOA+d9Hi5MUCk=,tag:FdUUOudVgpmvQZXM44tNPw==,type:str]
    password: ENC[AES256_GCM,data:A9Ca7kKg,iv:TUoTopFymfwPxSmNkjEkhaI5PNonqeKIFjbtdoyqHyo=,tag:+i2N7MDs4DjEhdKDUAw5yQ==,type:str]
sops:
    age:
        - recipient: age1ggqm0janjs9uepzqvyyk864denfdd9qa7jusajlndt6feqchtf3q35s5d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWkpYWVl6QzMyWHBvZ3N5
            WDVNSG9YUkFaRUNhS2xYUnJlU25uUHRFYmlJCktYNkVlRm41VmR4d2I0QmdGZDVQ
            dUEzNU9XQldkS2JkNnNwVFQvSHhDMDgKLS0tIGR4N0dnQmQzbklOamJ0RitQNG56
            MGdYWm5GQmFTR205bHZuQTF6ZDVaekkKKlDkU3ach+VXzKcTnLq9VIRYzBFC3NxF
            Nx+fHggs2Mg6wtA22YBn20H71vJj5m4k7rjY0qry2UEZdMYZcSgkqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T11:05:38Z"
    mac: ENC[AES256_GCM,data:wYZLiQUbvT2AvS7jXt5W7nuKWhMDB6z1u4kk7htdv61oMiLaiZGHzIn/+xOw3m77M2zISSJNRRQjqWUlyU7kAcGX1B7uJEOaMRC60WI7RcI7ORlqCaGoXy2WzqthUTO5q6D+AFbAXgC17qDa8dxIy6136j/SyRk3rbt4sPU0Km0=,iv:KUSFnT4/ZWlxsjnKjecT7MFkIc71pb6xrfXEGwG7Aik=,tag:mz6wRjwQdX+KIfuwVFqpBw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
