apiVersion: ENC[AES256_GCM,data:vvE=,iv:kkguYSiA8BwSnYRUbpuWJRJamPO/45sMR1eER3IlWCc=,tag:tIMJggHhIaZccMAJ+bwBAw==,type:str]
kind: ENC[AES256_GCM,data:cGgFE8dH,iv:ZX2atZ1jmp6GXMEe3ZTHvjqOo41rIo3P8l7hZ8lJGdI=,tag:+g7GnBGRzMlMxeGmRJSjcg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:13QMeSC+2vFmBNL8,iv:tOhV+2VYA6OGeQVUgZv+PwzX2Op9XNZT0z6VJFR2F6I=,tag:NpZSDqiOT177tSb1Z5XJMg==,type:str]
    namespace: ENC[AES256_GCM,data:/eE0njksEQ==,iv:9yMdjTDi+OkvPi3zvNCOaTgSiX32YE52xDTs00xVFK8=,tag:h0CWezsKm0EU0ZIfwo/VmA==,type:str]
type: ENC[AES256_GCM,data:9AUyTHad,iv:C2QrvMcXWtGXeyFk0XiI5VN1pvpOYIEkHaqi92qdPtc=,tag:wb2xTWb82ZCZjdI7VDacvQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:5JEvJ4do,iv:kmKmAl5/pDR8H3EhDOFBzminKapoKblGpmmbMdhUpFQ=,tag:tyevu3RyIZNQ7JV/XLLNFQ==,type:str]
    password: ENC[AES256_GCM,data:au4axrYj,iv:BxcN3iasIs0I8ivkL0yQppTLjx/LYqVe7pRRX0wmJ6Q=,tag:WIvn56ZORhFy46VDVCQ2zg==,type:str]
sops:
    age:
        - recipient: age1usq54dtk2sgfg8fqteey0eaavgxp36mdjml2jfmtfakjw3hm892q38wjtj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCamg0MXpKMUhaZDlxTENP
            eUdlL2cycFRlaTRLU2UxNHRpU2VWWldSWUJzCkh3TWlTa09CNkNENFlBcUdKM1lW
            cHdNQ2FVV2pWbFp0SVN4N1Q3M3BoaUUKLS0tIEkvV2h1UGZZUWdZaUJrelZQRmlX
            WmhLcmdhdU80cDdNZlZZTDJzSTRZSUEK+IfwkeECHuwmuA/oeqfkHpao2VEEJLq8
            BBPKr4LLcYAx0ArWlqostr5JyLXmM2DqYzA9xWxxCarYGuao4Xt97A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T06:36:24Z"
    mac: ENC[AES256_GCM,data:DhHrIatN0k8xg8VOFVoarATau6RddT9NC2ZXk5gLqPLAd6bx5L+d13UtNZZ8MIS2nm0ZtfZ8iBFIhiyzGNreymi7Pz6/MivmI0np7asb8dZOSUaC4FXvuvat17Jv/yyhJRgayv6HiK1Uy8GJGz07+qHukvetHIwCHsVPLbXXQ4o=,iv:yfMeKX194agu0yLSYN9PfZk45LAXN4iNaYQ2n16+p0s=,tag:LaI9WLQM4kuJDTVnsz2N0g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
