apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:DxeV97m7,iv:lZuZdJoDLe+/0ajij2V4hmk5J6uhF+OulIQ/zYRnp1g=,tag:+dEmkQHY6PDGlLkt1thl9g==,type:str]
    password: ENC[AES256_GCM,data:R7gtvGc0,iv:2Kg7XqtvTPG9/BOADJHeLh5ukI4mtSHqFbALdrau15I=,tag:eEuqJE1RrPWRwQyZqVMvRQ==,type:str]
sops:
    age:
        - recipient: age1es7njt8znvumjqe0swas2vh5c7t3ndzut2knrzxjnpuqcu6x5atqgg7y9v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbXNwaElwVEN2YklkY0Z0
            Tit1eXhWUWZQM2c1Rkxhd25lbUZhTmpSb21BCnE4S3ZMVFpkRXdUN1R5akdZeVR4
            NXlYam45ckVJYkhIQmM1a2h1UndlQ2cKLS0tIGtpNWZsUkdkVTZiRGZnald0Zzl0
            aGlNakRnYVJYZklHY3B0dXJNSmxHWVEKSaKjAr3MM2mL8+8BxaOrcCUtSpFkSmvC
            CRyrLUkfHZAkA+UZ2qjBCpjfHi5hLJ/y9gTeoAJf+yNP8eU0/6Fkfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T05:03:49Z"
    mac: ENC[AES256_GCM,data:o/bZMmBWl/wrlsdGqe0UsOWB+IYLTMtU6q+M7OLQOHFQ7NsKLnnUJ6/PA/XTOP8SKhgcWj9Ocox9ifOnvMAlM0pD0QgE+VJv5xkgRwkSCck32SOFrSRlTWWDO7yOv0Y2dtAKKwCJU6OtYUODsGmL4V+/We8z4sbfaJKG2z/HVjM=,iv:K0zKTcKU+XY48Jc7IAIdc56YxRLIUQATpTO8lIe6d1Q=,tag:KJMMzkAv2j7omDupQBB4ag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
