apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:CjTtyU4K,iv:lO9yG6fEond8iXvoamwPMdR3n8VYv2ruu/KDl+rcekg=,tag:7tYPvkGm3AybkeR/D9ygrQ==,type:str]
    password: ENC[AES256_GCM,data:sMw+YBuv,iv:ExB7bC8/m1lIhl6w/n5wZSgKKb7+L1Dt4RYhYop3doc=,tag:aeGRSHj6TXRcQiUSTIo3iQ==,type:str]
sops:
    age:
        - recipient: age1es7njt8znvumjqe0swas2vh5c7t3ndzut2knrzxjnpuqcu6x5atqgg7y9v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQckJNMWZnUlk1cys3Z1pm
            RWI4MVpSVG5WQUhqT1pFT2VvYWJ1bUNoTWgwCkpCS200SmljWi9tTGFFQVY1WitE
            Y2R3UUJ1UmdOVmVNWHRUaXRVT0VQQlUKLS0tIGhOMktORllFcUs2U3Rrd2doMGNK
            a21naGQrcXRINlJnT3NWZHliY0l1RzgKjw3IaZFWK/7bWOHCahK3Y9n+5wZNid5B
            0Cng1ALa/9ebgeITv7WS7cv7OAEgB18a1kIAKXRYKBRAKy4gUMGEZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T10:34:04Z"
    mac: ENC[AES256_GCM,data:xLyRXipAkKPzadiGXwkdgvy94CAWlRujOcKqOr6g/FolNPP6dkDA5TOsBVcb16W880oPZkYwVbGE4NSmgqpJX8I18Qb4/4p2yd9mICVN+TIrvbDTJkUQobzAfNRGj7KlOlkiYyhXkkAuiRNvSSUAajfAmnKg2Xyq1RvqjIpMJW8=,iv:idn1kRGaTCtGpsJy0uEIpO16KFi4YrmUbucLi4AvoF8=,tag:QtV1rq1hyB+v8afxphUE1g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
