apiVersion: ENC[AES256_GCM,data:kNI=,iv:3lpIYhhe5RsaeI/eBLYEdmCfGfbH+u69DMHyFiTzakk=,tag:QPUhmwsxjKHWhBKzYfVURQ==,type:str]
kind: ENC[AES256_GCM,data:XgHpljhI,iv:DCvnjHnjlTlxrNlbBmVCKl7RzuO51+TYBwjRPYXe2Rg=,tag:d2buP58RhBukvdJ1hULWXQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NCMnOXe5nSyltZaf,iv:DHpqgwCS7H/uUYluWzV+yCSITedISFgSkFapjdkVnp0=,tag:E5s/sDwET839tl1on3BKkg==,type:str]
    namespace: ENC[AES256_GCM,data:kEM+rY0d5w==,iv:805j49BXfQbYHlh9PBFEP61WWmlL7e94+ISCraz2oCg=,tag:UCzwzpG8RC4vBVgiq7PXrQ==,type:str]
type: ENC[AES256_GCM,data:Y8yqDY5p,iv:Z3DFWWblO2Q48vlU/VKkZcgg2PePN/LtZeTQZDIUjX0=,tag:fn99PwCvI1hV9RNgD5pSXA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:6G+jajE6,iv:cmy8PIQsNHudqh3AS6UCj9j5pHqJlgLmAfshvWCko3U=,tag:sJrJhgUFzJvh1YE3n89EPg==,type:str]
    password: ENC[AES256_GCM,data:X78sFwOc,iv:OXB6X+pxwaVD29YvOun9i6fdrMEValqpmpP996MAMIo=,tag:QpQAVSREi+j60thFA9PCMQ==,type:str]
sops:
    age:
        - recipient: age1ggqm0janjs9uepzqvyyk864denfdd9qa7jusajlndt6feqchtf3q35s5d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodmdWZFJQUmRqdFlSNHJ5
            RFRLWHA3R1hKYUJUc1QrdTVCNzgrZndSZmc4Cm5aKzVQYWo0YUxWTFlRMjl4UkRM
            K3VZTHo1OXVmdG9uUVJneGpweHZiT1UKLS0tIE1zb3liMms4bjJuUHhaM21ibnpN
            SlpLREkyMTlaS2hEYzJCbEpReTBLS1EKvCXRor4td6ndj/82x6Tgxt6BZ3abIj3C
            bVkoqLDZ1HX87+/xSCNkD0LJQrI5+QDcOC5aLjuPjo4wIEk+rowtbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T06:39:11Z"
    mac: ENC[AES256_GCM,data:8J8Yy0RGo7HnZ3V4W9wU6WAOZhyi2uYE4ikP2entK/ijGgcJ/w+hh58wD+IBZ9zqNGNqLrLx+5i74Pf72F+4sgXZ9BdR+vDIL0lwO68g0A1FqD7Lnx4hl+6CHaZ14M3ehf5T0YdLbW5iKbfvXe657AmDEyCDY5wQAvuBGF6hKgA=,iv:44erzsEEprEP1NdA89hS0leUzL027kjI9bjo4L2iLho=,tag:Qs9uVJQ3IbKCJ0SIV0gXTw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
