apiVersion: ENC[AES256_GCM,data:RNg=,iv:LGtU2xZQ8b/15yGQ0teJFTI9C9xPn+QYFmRfqQP3VJM=,tag:RJpDsYQJu2ehBpTNPg9D7A==,type:str]
kind: ENC[AES256_GCM,data:3qKcj5nn,iv:itZJJDCCSUi4+mJH3A69q8jAlB73Waj1/TB7OoZ06us=,tag:LrcnN5q+gDL4BvXzXCpNJQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VXG3lossbfoDSTCt,iv:ik4MHQbPQ35Cz1hfoMvwYofSKdjaK+80Yj5rq1Fgdw0=,tag:xRVFLLFpkgv28bOugVuD4g==,type:str]
    namespace: ENC[AES256_GCM,data:Es8807bymQ==,iv:uRe+iH5UmX3MZwUYs+nKFpCvs0Jc3t2fZxZHfcYiO3U=,tag:91yBlpDE+aGDlowo7IZmkw==,type:str]
type: ENC[AES256_GCM,data:vPmytgDJ,iv:vWJea610yFyOoiCYxS265JS2luq3NGkbQAUWr58z9f8=,tag:D1pdMQFt8Rh86+LC2UW22w==,type:str]
stringData:
    username: ENC[AES256_GCM,data:yj/wQ3pQ,iv:qWZmmUwJ8NC9LKCIPIDmaBoH31Tve6Etf8OKiWzaI1w=,tag:UlOwcj3pIULQGtCPNX5ACQ==,type:str]
    password: ENC[AES256_GCM,data:piFbOJ+g,iv:aQW7lOtwXj/yt2nD1BomLm2Ks41BDLgIjvKGaPGX+OM=,tag:EXjOZJisPth8Uz4gdDO3UA==,type:str]
sops:
    age:
        - recipient: age1usq54dtk2sgfg8fqteey0eaavgxp36mdjml2jfmtfakjw3hm892q38wjtj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VTFIZ05GYlNqb01BU1U3
            OWNGQ2dxa3BzQytqWXo1Y2tCd21ReXFSVWdZCjJ1ZTVpUW9NeHBCeFRoZVlZVnc3
            T21GNkJ2Zmo5Tm1IZmU0ZVZCOGJOdTgKLS0tIGFxaTdyUlBRa0dVQ05lWmNuc0JH
            Z00rUmJISFdyMjB3cUx0OTJxUEhYTUUKfZZRdYrCdRbP1XDIcZniv8sG5Yd7ZQak
            U9O5qVUzgeGIUejL/F1RtSikkI8aA+Q9F3kO/+DiZBPdCAW3MpPD5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T06:25:45Z"
    mac: ENC[AES256_GCM,data:ZTx4ZsXxx5KhOeQ6/KEDvDCrI++vXU6fJAbS1snYDP0l9xYa/0jBC58dVAyKcgqfoXotIGyQzcYimn8PSYVPXxnTcnfGtjqZlY1UzbpcM0cACZzYa78pV1XjD6LrNhsirmbRkvrI9X0c685W7sA48mDm4Ds18k4Kyry0iDdSJNE=,iv:w5uzWNDFnKCS+weAus2rrXS3Ao7KBqBvu60+L5sLsWU=,tag:XXGv9RqdSPrTz4zMhs8UYg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
