apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:UkIpMhXz,iv:VIym7qtC8eDd3/MJi8RJfnmkbjNqK3P9hFQ5IbXKsDs=,tag:/lCXYMqW20O4R3w89HlPrA==,type:str]
    password: ENC[AES256_GCM,data:YGgosVkr,iv:P2eIcQsNowCQTYegHQf02dlFrCopXGmgSMC9schTZ2c=,tag:DQgmzmogT4C1OlQu5ysryw==,type:str]
sops:
    age:
        - recipient: age17nd2u5umaxlxv2vca50kch8yectg6edl8rk5lyuc8md9nswwje8qatcpmx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmei9UdUY1WUhFREFxUWFY
            Y3dZTFJRYWphL3NFZVlhOVpFR0RlajhyaFNvClRHL2N6SDVYRjZydG44NTdYWmsz
            eVNYWXdhakZKRjc0RThUc3B2K1dydzAKLS0tIEJlY3NxZTVEdE1jV08wK2JXbHk1
            MnZtYVVzT2lLSTR3RnNzeVZPSy9XOVUK/u/Fr2ixhz0qQA+bkEyJo+L8wYCxeo6X
            6emy/CH3z0BM50DD2Bet7RzCmQUX54nP58/mDC0QiQJ04BS6XIZX3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T06:46:22Z"
    mac: ENC[AES256_GCM,data:I/eH1SPLkv2nOV9cdVXMjmbnEsZaCPO3ZuWq+9vRo1R9NbekDUzZ8su9ngn5bG2UE5HxpOIy2KrkhlWiL2CBSQVUKCpiLYa+rIw5vBVq9JXitG++68vNJxGasOOixQx1UvQoSOVlTe5SUorNGtZ5UgFBhABiDsN3v8byCTZlUbU=,iv:ZFolMzVOfcYcccLvGXZBoEGFrJqJfPv9UenFqij77vw=,tag:SHguZJRGb0FwnDYtzrq1Zw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
