apiVersion: ENC[AES256_GCM,data:myk=,iv:encIrKE5NtOM7B0ZuBXU51Mse0z4NnCiSJNRwY3VquA=,tag:76JU9JiG79AG7Eoupz/8IQ==,type:str]
kind: ENC[AES256_GCM,data:Ayl+JuXg,iv:epw+bcRfdtKMPJMpfaQqITNXPPzgiBmguVOqjP5EBFo=,tag:E4SluBzGMHkfq9UajjHwEQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:E4M4swqM1RoOs3Fz,iv:GLcBRPC3X8dGVcdQwuiPffGNueEJe+vCv8agJ5cw4sI=,tag:rE/Ms3De+Fbcc8dm3xeUDQ==,type:str]
    namespace: ENC[AES256_GCM,data:7pnusZpOfw==,iv:8aA0mjwMBgqG4kK4EeU0Z5G8IRDS66C713LsIS5L1Z4=,tag:+GYk4mk7Tk+tqgwkDq8IAg==,type:str]
type: ENC[AES256_GCM,data:Iuwa2ib1,iv:GN+4u4IVctIU1QH25txkbgIVowoTBcgp19PjXDv+vBQ=,tag:OQ74OFNiH13Pjh2Vcy1+EA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:NXdmINNl,iv:8XxQ1Z4UDzFbSZiyDaQtrkiOMpcf66Z+fQOKLU86+ug=,tag:rJloqyZcYH2LlzTRm9kD4w==,type:str]
    password: ENC[AES256_GCM,data:cZAEzgfj,iv:+XAxjgh6D7AxVK3DNQYEGcOGwIq3TfAnxhVOsuV+Xnk=,tag:1wcMsJgj+mlzkAPb/T3B3g==,type:str]
sops:
    age:
        - recipient: age17nd2u5umaxlxv2vca50kch8yectg6edl8rk5lyuc8md9nswwje8qatcpmx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcTFkODFOK2llQXJLb3NB
            ckpIcmd0R00rY3NPQUllZTFLam5zUFJrK0ZZCkNJQmRrdFRyb2xXaktzQnFOQ2lS
            cXpIKzM3SlFWSmZDT2F0MzVmRzZnUHMKLS0tIDUzcEdJbkg0aDRyaHZqYUpwMHVO
            STJudTQwOHpwRGwraEZtTHFwbUVaNWsKnSbRvw3WHzoOfPW3g82cLfg5r8xopin1
            XVg76FVMnG6k8yBBgT6C6zaU1VFdTKSadxaAKYCVL+GxhPq7GPQ6eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T06:16:45Z"
    mac: ENC[AES256_GCM,data:fEoKyVBB0ajRHLXO4Wd21Dmsx1330xPusGhPzkr07vSpPVvcwpJM50dJwBbvvtgraOGN5t9M8VFWaj5KNT72cujJxlV3tphX6Il8M7JqQI9wFUoSMght86dHXqohqRMu2K7j+yM8M7svwCAcBMVTfepTNPPS/EtWUO0y2qxYpSU=,iv:nVmArHuSfXAWrQ/zbDRrax3qBkeSuLAMiS3T7WVB+4g=,tag:gwOf+wjxKHGUF8Qo/hrPZA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
