apiVersion: ENC[AES256_GCM,data:91g=,iv:jl2KhvPFLn9NVM5zprSWMDISWHgl/LZOo/uIq98ONlo=,tag:mhCg//luXpfPz5N+iWqCvQ==,type:str]
kind: ENC[AES256_GCM,data:yR+KxWZu,iv:FD7V2eL+od5VTtDNsqAhJ73UBbNp2bA+cQK/R3Ep4fo=,tag:7nTvrSZOypoyVRvVQvfMmg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:c0jkahWLZFWKm7Jp,iv:qkERlrN5nahOCwyFahmD1TKDSHbVjdEZwFn4GeiuBQc=,tag:LtOLD/pLaXuVoRl9rXU0Lg==,type:str]
    namespace: ENC[AES256_GCM,data:HtMCI9UtRg==,iv:0LCW+bjzx+feinYFbTsD6li5qbw8UJnWYm+6JBqtQ6k=,tag:CS8s3oGpuPi/KKWrDXYyRg==,type:str]
type: ENC[AES256_GCM,data:Rlh/HcT5,iv:mWvxCm6ANqoDrUXeaXUMWLc19iuo+3X37I53i1VPnqY=,tag:40YJ6BWoBBiRcmEvFRNZCw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:wApCKdgl,iv:YuKfReGkAelwyATks1QoJiuE79Qms7EEAGHNV98JJm0=,tag:x+vg0jKsrSnY748iWB1nBg==,type:str]
    password: ENC[AES256_GCM,data:9vMDTIh/,iv:0tqpLhFq5gOZ21AV5AgueUVhWQ32HTDwo1YG8AMmD7s=,tag:mDtGe/kE+CovycPNTCjdFw==,type:str]
sops:
    age:
        - recipient: age1usq54dtk2sgfg8fqteey0eaavgxp36mdjml2jfmtfakjw3hm892q38wjtj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQV3duVUxuMFJCTUJFMkgw
            KzlldTFwRTFyYm9Fam85YzFhQkhIS1RzS0dFCmg3UUVUMk1HZWRqemZialc2dkds
            b1RQalBvYzBGYkgwSUdTNE1RM0NIVGMKLS0tIHhSSy9HRERqalVTSEI5Y0F0MnB1
            d3RKVW9wOHZnaStxbytqaHQ1bnpGR0kK2HwIRPk1sQ3JW8rYxcnC0uZ0wJKQCKbD
            2g0geDf5p2Y8ACZ5S5zsI/TCWOZDlgZbbo3yLqYZdrAzDiKNVrJF3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T06:15:03Z"
    mac: ENC[AES256_GCM,data:uvJLHX7ybKwgOr6OOKlqwR655IjU2fKxkT0faIuTOgP3JCSuKvFZ+q5E2PZsO7Pd2ZFEfXru2K6mk82GTkkKV/za2KLEd5+gVXIJ46/B9e7aCCY/fWL8QxM93JJpShFj+F5BK/D8o8Ui8T8A/fssVDrXUwI1POuqeBDw5yn6guc=,iv:1EC8VuFkClKmHnRZhvoiMgIgX4s0dYSfcbR+KBsXQfI=,tag:eoZ8cMseJJouBueiAjv1HQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
